[gd_scene format=3 uid="uid://bwr85b5xl6wk7"]

[ext_resource type="Script" uid="uid://bkk48isax5yol" path="res://Scenes and Code/Code/collection_menu.gd" id="1_5qddx"]
[ext_resource type="Texture2D" uid="uid://buw7f6li78alk" path="res://Assets/Sights/Pongalong Preview Image.png" id="1_i0is2"]
[ext_resource type="Texture2D" uid="uid://begvvdkg3bjix" path="res://Assets/Sights/Comin to town Preview Image.png" id="2_74564"]
[ext_resource type="Texture2D" uid="uid://bsxcvwqbvyg3y" path="res://Assets/Sights/Publix Accounting App Preview Image.png" id="3_dt4g8"]
[ext_resource type="Texture2D" uid="uid://i37a6qxqnfbu" path="res://Assets/Sights/Scoundrel Preview Image.png" id="4_01m7q"]
[ext_resource type="Texture2D" uid="uid://swupgsa0un3j" path="res://Assets/Sights/Lamplighters Preview Image.png" id="5_5qddx"]
[ext_resource type="PackedScene" uid="uid://cdbkwoedq5ux6" path="res://Scenes and Code/Scenes/collection_menu_3d.tscn" id="6_dt4g8"]
[ext_resource type="Texture2D" uid="uid://dr2awhxdlrlu4" path="res://Assets/Sights/Hack and Sketch Preview Image.png" id="7_01m7q"]

[node name="Collection Menu" type="Control" unique_id=1766728928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qddx")

[node name="Menu Contents" type="Node" parent="." unique_id=1208039525]

[node name="ColorRect" type="ColorRect" parent="Menu Contents" unique_id=1094532604]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Menu Contents" unique_id=1788551678]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 43
text = "Practice Collection!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="Menu Contents" unique_id=692177353]

[node name="Pongalong Display" parent="Menu Contents/Buttons" unique_id=743895997 instance=ExtResource("6_dt4g8")]
offset_left = 25.0
offset_top = 143.0
offset_right = 341.0
offset_bottom = 321.0
texture_normal = ExtResource("1_i0is2")
month_made = 4
year_made = 2025
is_2D = true

[node name="Comin to Town Display" parent="Menu Contents/Buttons" unique_id=1549429867 instance=ExtResource("6_dt4g8")]
offset_left = 807.0
offset_top = 143.0
offset_right = 1123.0
offset_bottom = 321.0
texture_normal = ExtResource("2_74564")
month_made = 12
year_made = 2025
is_2D = true

[node name="Publix Accounting App Display" parent="Menu Contents/Buttons" unique_id=1554150830 instance=ExtResource("6_dt4g8")]
offset_left = 25.0
offset_top = 397.0
offset_right = 341.0
offset_bottom = 575.0
texture_normal = ExtResource("3_dt4g8")
month_made = 1
year_made = 2026
is_2D = true

[node name="Scoundrel Display" parent="Menu Contents/Buttons" unique_id=1173847842 instance=ExtResource("6_dt4g8")]
offset_left = 417.0
offset_top = 397.0
offset_right = 733.0
offset_bottom = 575.0
texture_normal = ExtResource("4_01m7q")
month_made = 2
year_made = 2026
is_2D = true

[node name="Lamplighters Display" parent="Menu Contents/Buttons" unique_id=885582133 instance=ExtResource("6_dt4g8")]
offset_left = 807.0
offset_top = 397.0
offset_right = 1123.0
offset_bottom = 575.0
texture_normal = ExtResource("5_5qddx")
month_made = 3
year_made = 2026
is_2D = true

[node name="Hack and Sketch Display" parent="Menu Contents/Buttons" unique_id=1167259582 instance=ExtResource("6_dt4g8")]
offset_left = 417.0
offset_top = 143.0
offset_right = 733.0
offset_bottom = 321.0
texture_normal = ExtResource("7_01m7q")
month_made = 8
year_made = 2025
is_2D = true
